<html lang="en">
<head>
    <title>Solutions</title>
    <meta name="order" content="01"/>
    <meta name="tags" content="template"/>
    <meta name="slug" content="template"/>
    <meta name="date" content="13/11/2018"/>
    <meta name="modified" content="13/11/2018"/>
    <meta name="category" content="services"/>
    <meta name="summary" content="webpage template"/>
    <meta name="authors" content="Ted"/>
    <meta name="lang" content="en"/>
</head>
<body>

<h1>Template</h1>

<strong>Template Notes</strong>
<p>The main image can be changed by either replacing the current image with another one of the same size (900x402), or using a new one of what ever dimensions you'd like.
If you choose the latter, you must open up style.css and change the dimensions of #mainpic, as well as the file name if that is different.
If you would like to move the heading around in the above image, find "#mainpic h1" in style.css and modify it's "left" and "top" properties, this is also true for the h2 tag.</p>

<strong>More information</strong>

<p>I decided to leave the content portion open for the templates users to do as they wish with a blank canvas.
I don't like to restrict my users too much, and for this reason I leave the defining of any content related styles to you.</p>

<strong>Template Notes</strong>

<p>The main image can be changed by either replacing the current image with another one of the same size (900x402), or using a new one of what ever dimensions you'd like.
If you choose the latter, you must open up style.css and change the dimensions of #mainpic, as well as the file name if that is different.
    If you would like to move the heading around in the above image, find "#mainpic h1" in style.css and modify it's "left" and "top" properties, this is also true for the h2 tag.</p>

<strong>More information</strong>

<p>I decided to leave the content portion open for the templates users to do as they wish with a blank canvas.
    I don't like to restrict my users too much, and for this reason I leave the defining of any content related styles to you.</p>

</body>
</html>